# MapStructVsDozerMapperVsModelMapper

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/dto/: AddressDto.java  UserDto.java
src/main/java/mapper/: DozerMapper.java
src/main/java/mapper/dozerMapper/: DozerMapper.java  DozerMapperImpel.java
src/main/java/mapper/mapStruct/: MapStruct.java  MapStructImpel.java
src/main/java/mapper/modelMapper/: ModelMapper.java  ModelMapperImpel.java
src/main/java/model/: Address.java  User.java
